<html>
<head>
    <title>Charlie Eats Dank Takis</title>
    <style type="text/css">
        h1 {
            color: red;
            font-size: 64px;
            font-family: Verdana;
        }
        
        h2 {
            color: #E80CC0;
            font-size: 32px;
            border: 4px dotted black;
            border-bottom: 9px solid red;
            border-radius:15px;
            box-shadow: 0px 10px 15px rgba(0,255,0,075);
        }
        
        body{
            background-color: lightpink;
            color: brown;
            font-size: 1.5em;
            font-family: Arial;
            margin: 100px;
        }
        
        a {
            color: #34a3e0;
        }
        
        #chapter1 h1, #chapter1 p{
            color: black;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>The Dankest of all <a href="http://takisusa.com/">Takis</a></h1>
    <h2>Such dank</h2>
    <p>
        This is a story about Charlie's addiction to dank <a href="http://takisusa.com/">Takis</a>.
    </p>
    <p>
        There once was this boy/<em>thing</em>/<strong style="color:indigo;">60 year old man</strong>, named Chaaaaarlie. He loved really spicy corn chips, called <a href="http://youtube.com/" target="_blank">takis</a>.
    </p>
    <!-- <img src="tumblr_static_tumblr_static__640.gif" /> -->
    
    <div id="chapter1">
        <h1>Dank Takis: Chapter 1 (The Takisode)</h1>
        <p>It was a dark and danky night, when Charlie came home after a long night of playing basketball with Lebron James and Michael Jordan.</p>
        <p>Michael Jordan, because he's old. So Charlie whomped his ass at basketball</p>
        <p>And Lebron James was a bitch, and cried whenever Charlie sunk a 3 pointer. Because Lebron... He sucks</p>
    </div>
    
</body>
</html>